# FoodDetector

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/IsThisAFood/: IsThisAFood-cloudformation-template.yml  parameters.json
amplify/backend/predictions/identifyLabels241c2197/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/offlineprogrammer/fooddetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offlineprogrammer/fooddetector/: FoodDetector.java  MainActivity.java  MyAppGlideModule.java
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/offlineprogrammer/fooddetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
